PORT        =
VERSION     = 1.0.0

DB_HOST     =
DB_USER     =
DB_PASS     =
DB_DATABASE =

LOG_LEVEL   =

WARN_ONE_TO_MANY_JOINS = 3

WARN_EXECUTION_TIME = 100
MAX_EXECUTION_TIME = 500

MAIL_HOST    =
MAIL_PORT    =
MAIL_SECURE  =
MAIL_USER    =
MAIL_PASS    =
SEND_MAILS   =
SUPPORT_MAIL =

SECRET_KEY = # secret key used to sign json web token

MAX_FAILED_LOGIN_ATTEMPTS = 5
LOGIN_COOLDOWN_TIME_HOURS = 1 # lock user for this amount of time

PASSWORD_TOKEN_LENGTH = 8 # length of the generated password token
PASSWORD_LENGTH       = 6 # length of the password

TEST_DB_HOST     =
TEST_DB_USER     =
TEST_DB_PASS     =
TEST_DB_DATABASE =

RUN_TRUNCATE_TABLE   = 1 # truncates every table
RUN_DROP_TABLE       = 1 # drops every table in the application
RUN_MIGRATIONS       = 1 # runs migrations
RUN_SEED             = 1 # runs database seeding

TOKEN_EXPIRE_TIME = 3600