PORT        =

DB_HOST     =
DB_USER     =
DB_PASS     =
DB_DATABASE =

LOG_LEVEL   =

WARN_ONE_TO_MANY_JOINS = 3

WARN_EXECUTION_TIME = 100
MAX_EXECUTION_TIME = 500

MAIL_HOST   =
MAIL_PORT   =
MAIL_SECURE =
MAIL_USER   =
MAIL_PASS   =
SEND_MAILS  =

SECRET_KEY = # secret key used to sign json web token